==============HDFS-SITE.XML====================
<property>
<name>dfs.replication</name>
<value>1</value>
</property>
<property>
<name>dfs.datanode.data.dir</name>
<value>file:///usr/hadoop/datanode</value>
</property>
<property>
<name>dfs.namenode.name.dir</name>
<value>file:///usr/hadoop/namenode</value>
</property>
<property>
<name>dfs.blocksize</name>
<value>268435456</value>
</property>
<property>
<name>dfs.namenode.handler.count</name>
<value>100</value>
</property>

===============YARN-SITE.XML===================
<property>
<name>yarn.resourcemanager.bind-host</name>
<value>0.0.0.0</value>
</property>

<property>
<name>yarn.nodemanager.bind-host</name>
<value>0.0.0.0</value>
</property>

<property>
<name>yarn.nodemanager.hostname</name>
<value>0.0.0.0</value>
</property>

<property>
<name>yarn.nodemanager.address</name>
<value>0.0.0.0:0</value>
</property>


<property>
<name>yarn.nodemanager.aux-services</name>
<value>mapreduce_shuffle</value>
</property>

<property>
<name>yarn.nodemanager.aux-services.mapreduce_shuffle.class</name>
<value>org.apache.hadoop.mapred.ShuffleHandler</value>
</property>

<property>
<name>yarn.resourcemanager.scheduler.class</name>
<value>org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler</value>
</property>

<property>
<name>yarn.resourcemanager.scheduler.address</name>
<value>namenode:8030</value>
</property>

<property>
<name>yarn.resourcemanager.resource-tracker.address</name>
<value>namenode:8031</value>
</property>

<property>
<name>yarn.resourcemanager.address</name>
<value>namenode:8032</value>
</property>

<property>
<name>yarn.resourcemanager.webapp.address</name>
<value>namenode:8088</value>
</property>

==================CORE-SITE.XML=================
      
<property>
<name>fs.defaultFS</name>
<value>hdfs://namenode:9000/</value>
</property>
<property>
<name>io.fs.buffer.size</name>
<value>131072</value>
</property>

================MAPRED-SITE.XML================

<property>
<name>mapreduce.framework.name</name>
<value>yarn</value>
</property>
<property>
<name>mapreduce.jobhistory.webapp.address</name>
<value>0.0.0.0:19888</value>
</property>
<property>
<name>mapreduce.jobhistory.address</name>
<value>0.0.0.0:10020</value>
</property>
